{
	"folders": [
		{
			"path": "..\\..\\..\\source\\repos\\WaterlevelSensor\\waterLevelSensor\\waterLevelSensor"
		},
		{
			"name": "201009-202005-pro8MHzatmega328",
			"path": "E:\\Nieuwe map\\PlatformIO\\Projects\\201009-202005-pro8MHzatmega328"
		}
	],
	"settings": {}
}